# MongoDB Connection
# For MongoDB Atlas (Cloud), replace with your connection string:
# MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/urban-hub-shoes?retryWrites=true&w=majority
# For local MongoDB:
MONGODB_URI=mongodb+srv://furqanmehdi831_db_user:x7N4uMyJIqainxAo@cluster0.94g8qlo.mongodb.net/urban-hub-shoes?retryWrites=true&w=majority

# JWT Secret (generate a strong random string)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Admin WhatsApp Number (with country code, e.g., 1234567890)
ADMIN_WHATSAPP=+923201924853
NEXT_PUBLIC_ADMIN_WHATSAPP=+923201924853

# NextAuth URL (for production)
NEXTAUTH_URL=http://localhost:3000
